# JAVA-000

./: .gitignore
MockServer/: pom.xml
MockServer/src/main/java/org/lsf/: MockServerApplication.java  TestConfig.java  TestConfigAutoConfiguration.java  TestConfigProperties.java
MockServer/src/main/java/org/lsf/controller/: HelloController.java
MockServer/src/main/resources/: application-dev.properties  application.properties  log4j.xml
Springboot-Starter-Demo/: pom.xml
Springboot-Starter-Demo/src/main/java/com/lsf/: SpringBootStarterApplication.java
Springboot-Starter-Demo/src/main/resources/: application.properties  log4j2.xml
Week_01/: README.md  测试作业提交
Week_01/doc/: 1.JVM核心技术-基础知识.md  2.JVM核心技术-命令与工具.md  3.JVM核心技术-内存管理.md  4.JVM核心技术-CMS收集器.md  5.JVM核心技术-G1收集器.md
Week_01/src/: JvmClassLoaderPrintPath.java  MyClassLoader.java  StudyByteCode.java  StudySoftReference.java  StudyVolatile.java  StudyWakeReference.java
Week_02/: README.md  pom.xml
Week_02/doc/: 1.IO核心技术-性能对比.md  2.IO核心技术-TCP粘包-拆包.md
Week_02/src/main/java/ioexample/: MyChannelHandller.java  SimpleIO.java  ThreadIO.java  ThreadPoolIO.java
Week_02/src/main/java/ioexample/clientdemo/: HttpClientUtil.java  OkHttpUtil.java
Week_02/src/main/java/ioexample/nettydemo/: NettyApplication.java  NettyChannelHandler.java  NettyServer.java  NettyServerHandler.java
Week_02/src/main/java/ioexample/nettydemo/client/: NettyClient.java  NettyClientApplication.java  NettyClientChannelInitializer.java  NettyClientHandler.java
Week_02/src/main/java/ioexample/nettydemo/server/: NettyServer.java  NettyServerApplication.java  NettyServerChannelHandler.java  NettyServerHandler.java
Week_02/src/main/java/lsf/: GatewayApplicatoin.java
Week_02/src/main/java/lsf/controller/: HelloController.java
Week_02/src/test/java/ioexample/clientdemo/: HttpClientUtilTest.java  OkHttpUtilTest.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/io/github/lsf/gateway/: NettyServerApplication.java
Week_03/src/main/java/io/github/lsf/gateway/filter/: HeaderHttpRequestFilter.java  HttpRequestFilter.java  UserInfoFilter.java
Week_03/src/main/java/io/github/lsf/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitialzer.java  HttpInboundServer.java
Week_03/src/main/java/io/github/lsf/gateway/router/: ServiceRouter.java
Week_03/src/main/resources/: application-dev.properties  log4j.properties
Week_03/src/test/java/: LoggerTest.java  StudyMonoTest.java
Week_04/: README.md  pom.xml  并发编程.xmind
Week_04/src/main/java/work_0702/: CompletableFutureWork.java  CountDownLatchWork.java  CyclicBarrierWork.java  FutureTaskWork.java  Homework03.java  ObjectWaitAndNotiry.java  PhaserWork.java  SemaphoreWork.java  ThreadPoolAndFutureWork.java
Week_04/src/test/java/: DelayTask.java  StudyJavaTest.java
Week_05/: README.md  pom.xml
Week_05/src/main/java/com/lsf/: BeanApplication.java  StudyBean.java  TestConfigApplication.java
Week_05/src/main/java/com/lsf/controller/: TestConfigController.java
Week_05/src/main/java/com/lsf/hw_0902/annotationloading/: AnnotationApplication.java  AnnotationConfig.java
Week_05/src/main/java/com/lsf/hw_0902/aop/: CacheInterfaceProxy.java  CacheProxy.java  CacheProxyApplication.java  EnhancerApplication.java  EnhancerProxy.java  GuawaProxy.java  InterfaceProxy.java  MyCache.java  ProxyApplication.java  ReflectApplication.java
Week_05/src/main/java/com/lsf/hw_0902/bean/entity/: Animal.java  Dog.java  ISchool.java  Klass.java  School.java  Student.java
Week_05/src/main/java/com/lsf/hw_0902/xmlloading/: SpringDemo01.java
Week_05/src/main/java/com/lsf/hw_1006/: HikariConnectionUtil.java  JDBCApplicatioin.java  JDBCUtil.java  RefinedConnectionUtil.java  UserInfo.java
Week_05/src/main/resources/: HikariConfig.properties  application.properties  applicationContext.xml
Week_05/src/test/java/com/lsf/: configtestdemo.java
Week_05/src/test/java/com/lsf/hw_0902/: StudyJava.java
Week_05/src/test/java/com/lsf/hw_1006/: JDBCUtilHikariConnectionTest.java  JDBCUtilRefinedConnectionTest.java
Week_06/: README.md  pom.xml
Week_07/: pom.xml
Week_07/src/main/java/com/lsf/studymybatis/: MybatisApplication.java
Week_07/src/main/java/com/lsf/studymybatis/config/: DatasourceConfig.java  DynamicSwitchDataSource.java  MyDataSourceAop.java  MyDataSourceHandler.java  MyRoutingDataSource.java  SqlSessionBeanConfig.java
Week_07/src/main/java/com/lsf/studymybatis/config/typehandler/: DateTimeAndLongTypeHandler.java  EnumTypeHandler.java
Week_07/src/main/java/com/lsf/studymybatis/entity/: BaseEnum.java  MemberInfo.java  OrderDetail.java  OrderInfo.java  UserInfo.java  UserInfoValidateType.java
Week_07/src/main/java/com/lsf/studymybatis/mapper/: MemberInfoMapper.java  OrderInfoMapper.java  UserInfoConfigMapper.java  UserInfoMapper.java
Week_07/src/main/java/com/lsf/studymybatis/service/: MemberInfoDynamicDataSourceService.java  MemberInfoService.java  MemberInfoShardingService.java
Week_07/src/main/java/com/lsf/studymybatis/utils/: JDBCUtil.java
Week_07/src/main/resources/: Mybatis-config.xml  application-dev.properties  application.properties
Week_07/src/main/resources/mapper/: MemberInfoMapper.xml  OrderInfoMapper.xml  UserInfoConfigMapper.xml
Week_07/src/test/java/com/lsf/studymybatis/: MemberInfoServiceTest.java  MemberInfoShardingServiceTest.java  Study.java
Week_07/src/test/java/com/lsf/studymybatis/service/: MemberInfoDynamicDataSourceServiceTest.java
Week_08/: README.md  pom.xml
Week_08/src/main/java/com/lsf/study/shardingsphere/: StudyShardingSphereApplication.java
Week_08/src/main/resources/: application-dev.properties  application.properties
Week_08/src/main/resources/mapper/: MemberInfoMapper.xml
Week_09/: README.md  pom.xml
Week_09/class17/: pom.xml
Week_09/class17/rpcfx-core/: pom.xml
Week_09/class17/rpcfx-demo-api/: pom.xml
Week_09/class17/rpcfx-demo-consumer/: pom.xml
Week_09/class17/rpcfx-demo-provider/: pom.xml
Week_09/class18/: pom.xml
Week_09/class18/spring-boot-service-a/: pom.xml
Week_09/class18/spring-boot-service-b/: pom.xml
(+26 files in other folders)
