server.port=9100
#Mybatis配置
mybatis.type-aliases-package=com.lsf.studymybatis.entity
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/*/*.xml
mybatis.type-handlers-package=com.lsf.studymybatis.config.typehandler.
# 数据库相关配置，数据库默认连接
spring.datasource.order.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3307/order_db
spring.datasource.order.username=root
spring.datasource.order.password=
spring.datasource.order.hikari.pool-name=lehman-db-pool
spring.datasource.order.hikari.maximum-pool-size=1

#shardingshpere数据库配置
spring.shardingsphere.datasource.names=dsmaster,dsslave0
spring.shardingsphere.datasource.dsmaster.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster.jdbc-url=jdbc:mysql://localhost:3307/order_db
spring.shardingsphere.datasource.dsmaster.username=root
spring.shardingsphere.datasource.dsmaster.password=
spring.shardingsphere.datasource.dsslave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave0.jdbc-url=jdbc:mysql://localhost:3308/order_db
spring.shardingsphere.datasource.dsslave0.username=root
spring.shardingsphere.datasource.dsslave0.password=

spring.shardingsphere.masterslave.name=ds_ms
spring.shardingsphere.masterslave.masterDataSourceName=dsmaster
spring.shardingsphere.masterslave.slaveDataSourceNames=dsslave0

spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true