server.port=9100
# Mybatis配置
mybatis.type-aliases-package=com.lsf.study.shardingsphere.entity
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/*/*.xml


# 覆盖已经存在的Bean
spring.main.allow-bean-definition-overriding=true
# shardingshpere数据库配置
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0,ds1
# 数据源：ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3307/order_db
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=
spring.shardingsphere.datasource.ds0.autoCommit=false
# 数据源：ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3308/order_db
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=
spring.shardingsphere.datasource.ds1.autoCommit=false
# 配置分片规则
spring.shardingsphere.sharding.tables.t_member_info.actual-data-nodes=ds$->{0..1}.t_member_info$->{0..2}
spring.shardingsphere.sharding.tables.t_member_info.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_member_info.database-strategy.inline..algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_member_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_member_info.table-strategy.inline..algorithm-expression=t_member_info$->{id % 3}

# 配置分片规则
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..2}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline..algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline..algorithm-expression=t_order$->{id % 3}


#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
